# xyz-jphil-win11_oneocr-tools

./: .gitignore  README.md  XHTML-Format-Analysis.md  debug_output.txt  ocr-book.jpg.oneocr.xhtml  pom.xml  win11-oneocr.bat
src/main/java/xyz/jphil/win11_oneocr/tools/: CompactJsonSerializer.java  DualProgressRenderer.java  LogFormatter.java  OcrDSL.java  OcrJsonFile.java  OcrMetadata.java  OcrMetrics.java  OcrSemanticXHtml5.java  OcrToSemanticXHtml.java  OcrTool.java  OcrTool.java.broken  PagedOcrData.java  ProgressAwareLogFormatter.java  ProgressTracker.java  SvgVisualizer.java
src/main/java/xyz/jphil/win11_oneocr/tools/folder/: FileProcessor.java  FileStats.java  FolderOcrCommand.java  FolderProgressTracker.java  ProgressMetrics.java  ScopeDiscoveryTask.java  WorkItem.java  WorkQueue.java
src/main/java/xyz/jphil/win11_oneocr/tools/pdf/: PdfInfoUtil.java  PdfNaming.java  PdfOcrCommand.java
src/main/resources/: logback-silent.xml
src/test/java/xyz/jphil/win11_oneocr/tools/: StandardOutputTest.java  ThreadInitializationTest.java
